Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # ========== GRID ==========
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: odom
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 40
      Line Style:
        Line Width: 0.03
        Value: Lines

    # ========== TF FRAMES ==========
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3
      Frame Timeout: 15.0
      Frames:
        All Enabled: true

    # ========== CAMERA IMAGES ==========
    
    - Class: rviz_default_plugins/Image
      Name: "Camera RGB"
      Enabled: true
      Topic:
        Value: /camera/camera/color/image_raw
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Transport: raw
      Normalize Range: true

    - Class: rviz_default_plugins/Image
      Name: "Camera Depth"
      Enabled: false
      Topic:
        Value: /camera/camera/aligned_depth_to_color/image_raw
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Transport: raw
      Normalize Range: true

    # ========== LIVE POINT CLOUD ==========
    
    - Class: rviz_default_plugins/PointCloud2
      Name: "Live Camera Point Cloud"
      Enabled: true
      Topic:
        Value: /camera/camera/depth/color/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Size (m): 0.01
      Style: Points
      Color Transformer: RGB8
      Use Fixed Frame: true
      Decay Time: 0.0

    # ========== RTAB-MAP OUTPUTS ==========
    
    - Class: rviz_default_plugins/PointCloud2
      Name: "RTAB-Map Cloud (Persistent)"
      Enabled: true
      Topic:
        Value: /rtabmap/cloud_map
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Queue Size: 1
      Size (m): 0.02
      Style: Points
      Color Transformer: RGB8
      Use Fixed Frame: true
      Decay Time: 0.0
      Alpha: 0.8

    - Class: rviz_default_plugins/Map
      Name: "RTAB-Map Grid (for Navigation)"
      Enabled: true
      Topic:
        Value: /rtabmap/grid_map
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: false

    - Class: rviz_default_plugins/Path
      Name: "Odometry Path"
      Enabled: true
      Topic:
        Value: /rtabmap/odom_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 255; 150; 0
      Line Style: Lines
      Line Width: 0.03
      Alpha: 0.8

    - Class: rviz_default_plugins/Path
      Name: "RTAB-Map Path (Optimized)"
      Enabled: true
      Topic:
        Value: /rtabmap/mapPath
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
      Alpha: 1.0

    # ========== ODOMETRY ==========
    
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Keep: 500
      Shape:
        Alpha: 0.5
        Axes Length: 0.2
        Axes Radius: 0.02
        Color: 255; 100; 0
        Head Length: 0.15
        Head Radius: 0.05
        Shaft Length: 0.3
        Shaft Radius: 0.02
        Value: Arrow
      Position Tolerance: 0.1
      Angle Tolerance: 0.1

  # ========== TOOLS ==========
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
    - Class: rviz_default_plugins/MoveCamera
      Name: Move Camera
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/FocusCamera
      Name: Focus Camera
    - Class: rviz_default_plugins/Measure
      Name: Measure
    - Class: rviz_default_plugins/SetInitialPose
      Name: 2D Pose Estimate
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Name: 2D Goal Pose
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Name: Publish Point
      Single click: true
      Topic: /clicked_point

  # ========== VIEW SETTINGS ==========
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 1.0
        Y: 0.0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 0.0
    Saved: ~

  Global Options:
    Fixed Frame: odom
    Background Color: 48; 48; 48
    Frame Rate: 30

Window Geometry:
  Camera RGB:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1080
  Width: 1920
  X: 0
  Y: 0
