Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Global Options:
    Fixed Frame: map
    Background Color: 30; 30; 30

  Displays:
    # ========== BASIC ==========
    
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Plane Cell Count: 40
      Line Style:
        Line Width: 0.03

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3
      Frame Timeout: 15.0
      All Enabled: false
      Frames:
        map:
          Value: true
        odom:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true

    # ========== CAMERA ==========
    
    - Class: rviz_default_plugins/Image
      Name: Camera RGB
      Enabled: true
      Topic:
        Value: /camera/camera/color/image_raw
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Normalize Range: true

    - Class: rviz_default_plugins/Image
      Name: Camera Depth
      Enabled: false
      Topic:
        Value: /camera/camera/aligned_depth_to_color/image_raw
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Normalize Range: true

    # ========== LIVE POINT CLOUD ==========
    
    - Class: rviz_default_plugins/PointCloud2
      Name: Live Camera Cloud
      Enabled: true
      Topic:
        Value: /camera/camera/depth/color/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size (m): 0.01
      Style: Points
      Color Transformer: RGB8
      Decay Time: 0.0
      Use Fixed Frame: true

    # ========== RTAB-MAP OUTPUTS ==========
    
    - Class: rviz_default_plugins/PointCloud2
      Name: RTAB-Map Cloud (Persistent)
      Enabled: true
      Topic:
        Value: /rtabmap/cloud_map
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Size (m): 0.02
      Style: Points
      Color Transformer: RGB8
      Decay Time: 0.0
      Use Fixed Frame: true
      Alpha: 0.8

    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Enabled: true
      Topic:
        Value: /rtabmap/grid_map
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: false

    - Class: rviz_default_plugins/Path
      Name: Odometry Path
      Enabled: true
      Topic:
        Value: /rtabmap/odom_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 255; 150; 0
      Line Style: Lines
      Line Width: 0.03
      Alpha: 0.8

    - Class: rviz_default_plugins/Path
      Name: RTAB-Map Path (Optimized)
      Enabled: true
      Topic:
        Value: /rtabmap/mapPath
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 0; 255; 0
      Line Style: Lines
      Line Width: 0.05
      Alpha: 1.0

    # ========== NAVIGATION ==========
    
    - Class: rviz_default_plugins/MarkerArray
      Name: Goal Markers
      Enabled: true
      Topic:
        Value: /waypoint_markers
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Topic: /clicked_point

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top View
      Enable Stereo Rendering: false
      Scale: 8.0
      X: 0.0
      Y: 0.0
      Angle: 0.0

Window Geometry:
  Height: 900
  Width: 1600