Panels:
  - Class: rviz_common/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /PointCloud2 - 3D Map1
        - /Map - Occupancy Grid1
      Splitter Ratio: 0.6
    Tree Height: 500
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:

    - Alpha: 1
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 100; 100; 100
      Enabled: true
      Name: Ground Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: PointCloud2 - 3D Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /rtabmap/cloud_map
      Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Points
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    - Alpha: 0.6
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map - Occupancy Grid
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /map
      Use Timestamp: false
      Value: true

    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Alpha: 1
      Axes Length: 0.2
      Axes Radius: 0.01
      Class: rviz_default_plugins/Odometry
      Covariance:
        Orientation:
          Alpha: 0.5
          Color: 255; 255; 127
          Color Style: Unique
          Frame: Local
          Offset: 1
          Scale: 1
          Value: false
        Position:
          Alpha: 0.5
          Color: 204; 51; 204
          Scale: 1
          Value: false
        Value: false
      Enabled: true
      Keep: 100
      Name: Odometry Path
      Shape:
        Alpha: 1
        Color: 0; 200; 0
        Head Length: 0.05
        Head Radius: 0.02
        Shaft Length: 0.05
        Shaft Radius: 0.008
        Value: Arrow
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /odom
      Value: true

    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 120; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 1
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Points
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: false
      Value: true

    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.3
      Name: TF Tree
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: false

    - Class: rviz_default_plugins/Image
      Enabled: false
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera (enable manually)
      Normalize Range: true
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /camera/camera/color/image_raw
      Value: false

  Enabled: true
  Global Options:
    Background Color: 20; 20; 20
    Fixed Frame: map
    Frame Rate: 15
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Icon: false
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.068
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 1
        Durability Policy: Volatile
        Filter size: 5
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.78
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  Views:
    collapsed: false
  Width: 1200
  X: 0
  Y: 0
