Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Class: ""
  Displays:
    # ========== GRID ==========
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: map
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 40
      Line Style:
        Line Width: 0.03
        Value: Lines

    # ========== TF FRAMES ==========
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3
      Frame Timeout: 15.0
      Frames:
        All Enabled: false
        map:
          Value: true
        odom:
          Value: true
        base_footprint:
          Value: true
        base_link:
          Value: true
        camera_link:
          Value: true
        camera_depth_optical_frame:
          Value: false

    # ========== ROBOT MODEL ==========
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false

    # ========== CAMERA RGB IMAGE ==========
    - Class: rviz_default_plugins/Image
      Name: "Camera RGB"
      Enabled: true
      Topic:
        Value: /camera/camera/color/image_raw
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Transport: raw
      Normalize Range: true

    # ========== POINT CLOUD (from D435) ==========
    - Class: rviz_default_plugins/PointCloud2
      Name: "D435 Point Cloud"
      Enabled: true
      Topic:
        Value: /camera/camera/depth/color/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Queue Size: 1
      Size (m): 0.02
      Style: Points
      Color Transformer: RGB8
      Use Fixed Frame: true
      Decay Time: 0.0

    # ========== LASER SCAN (from depth conversion) ==========
    - Class: rviz_default_plugins/LaserScan
      Name: "Laser Scan (for SLAM)"
      Enabled: true
      Topic:
        Value: /scan
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size (m): 0.05
      Style: Points
      Color: 255; 255; 0
      Alpha: 1.0
      Decay Time: 0

    # ========== SLAM MAP ==========
    - Class: rviz_default_plugins/Map
      Name: SLAM Map
      Enabled: true
      Topic:
        Value: /map
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: true
      Update Topic:
        Value: /map_updates
        Depth: 10
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort

    # ========== ODOMETRY PATH ==========
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Keep: 500
      Shape:
        Alpha: 0.5
        Axes Length: 0.2
        Axes Radius: 0.02
        Color: 255; 100; 0
        Head Length: 0.15
        Head Radius: 0.05
        Shaft Length: 0.3
        Shaft Radius: 0.02
        Value: Arrow
      Position Tolerance: 0.1
      Angle Tolerance: 0.1

  # ========== TOOLS ==========
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
    - Class: rviz_default_plugins/MoveCamera
      Name: Move Camera
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/FocusCamera
      Name: Focus Camera
    - Class: rviz_default_plugins/Measure
      Name: Measure
    - Class: rviz_default_plugins/SetInitialPose
      Name: 2D Pose Estimate
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Name: 2D Goal Pose
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Name: Publish Point
      Single click: true
      Topic: /clicked_point

  # ========== VIEW SETTINGS ==========
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: Top View
      Enable Stereo Rendering: false
      Scale: 10.0
      X: 0.0
      Y: 0.0
      Angle: 0.0
    Saved: ~

  Global Options:
    Fixed Frame: map
    Background Color: 48; 48; 48
    Frame Rate: 30

Window Geometry:
  Camera RGB:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1080
  Width: 1920
  X: 0
  Y: 0
