Panels:
  - Class: rviz_common/Displays
  - Class: rviz_common/Views

Window Geometry:
  Width: 1200
  Height: 800
  X: 50
  Y: 50

Visualization Manager:
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48

  Displays:
    # Grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
      Enabled: true
      Cell Size: 1.0
      Color: 160; 160; 164

    # Robot Model
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Description Topic:
        Value: /robot_description

    # TF
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3

    # FRONT CAMERA (D435) - RGB Image
    - Class: rviz_default_plugins/Image
      Name: Front Camera RGB
      Enabled: true
      Topic:
        Value: /camera/color/image_raw
      Transport: raw
      Queue Size: 5
      Normalize Range: true

    # FRONT CAMERA - Depth Image (for reference)
    - Class: rviz_default_plugins/Image
      Name: Front Camera Depth
      Enabled: false
      Topic:
        Value: /camera/depth/image_raw
      Transport: raw
      Queue Size: 5
      Normalize Range: true

    # FRONT CAMERA - 3D Point Cloud (MAIN VIEW)
    - Class: rviz_default_plugins/PointCloud2
      Name: Front Point Cloud (RGBD)
      Enabled: true
      Topic:
        Value: /camera/depth/color/points
      Size (m): 0.03
      Style: Points
      Color Transformer: RGB8
      Decay Time: 0
      Use Fixed Frame: false

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 1
      Target Frame: base_link
      Yaw: 0