Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Global Options:
    Fixed Frame: base_link
    Background Color: 48; 48; 48

  Displays:
    # Grid
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: base_link
      Enabled: true
      Cell Size: 1.0
      Color: 160; 160; 164

    # Robot Model
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable

    # TF (coordinate frames)
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.3

    # REAR Camera RGB Image - FIXED TOPIC
    - Class: rviz_default_plugins/Image
      Name: Rear Camera RGB
      Enabled: true
      Topic:
        Value: /camera_rear/image
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable

  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select

  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Pitch: 0.5
      Target Frame: base_link
      Yaw: 0