Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views

Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Background Color: 20; 20; 20

  Displays:
    # ========== ENVIRONMENT ==========
    
    # Grid floor
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Reference Frame: odom
      Enabled: true
      Cell Size: 0.5
      Color: 160; 160; 164
      Plane: XY
      Plane Cell Count: 40
      Line Style:
        Line Width: 0.03
        Value: Lines

    # Robot Model
    - Class: rviz_default_plugins/RobotModel
      Name: Robot Model
      Enabled: true
      Description Topic:
        Value: /robot_description
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Visual Enabled: true
      Collision Enabled: false

    # TF Frames
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Axes: true
      Show Names: true
      Marker Scale: 0.5
      Update Interval: 0.0
      Frame Timeout: 15.0
      All Enabled: false
      Frames:
        base_link:
          Value: true
        odom:
          Value: true
        camera_link:
          Value: true
        camera_depth_optical_frame:
          Value: true

    # ========== POINT CLOUD (Main obstacle detection) ==========
    
    - Class: rviz_default_plugins/PointCloud2
      Name: Obstacle Point Cloud
      Enabled: true
      Topic:
        Value: /camera/depth/points
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Size (m): 0.02
      Style: Points
      Color Transformer: AxisColor
      Axis: Z
      Min Color: 200; 50; 50
      Max Color: 50; 200; 50
      Min Value: -0.5
      Max Value: 1.0
      Use Fixed Frame: true
      Decay Time: 0.0

    # ========== NAVIGATION ==========
    
    # Occupancy Grid (obstacles)
    - Class: rviz_default_plugins/Map
      Name: Occupancy Grid
      Enabled: true
      Topic:
        Value: /occupancy_grid
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color Scheme: map
      Alpha: 0.7
      Draw Behind: false
      Update Topic:
        Value: /occupancy_grid_updates
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable

    # Planned Path
    - Class: rviz_default_plugins/Path
      Name: Planned Path
      Enabled: true
      Topic:
        Value: /planned_path
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Color: 85; 255; 127
      Line Style: Billboards
      Line Width: 0.08
      Pose Color: 85; 255; 127
      Pose Style: Arrows
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Alpha: 1.0

    # Robot odometry trail
    - Class: rviz_default_plugins/Odometry
      Name: Odometry Trail
      Enabled: true
      Topic:
        Value: /odom
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
      Keep: 500
      Shape:
        Alpha: 0.3
        Axes Length: 0.1
        Axes Radius: 0.01
        Color: 255; 100; 0
        Head Length: 0.15
        Head Radius: 0.05
        Shaft Length: 0.3
        Shaft Radius: 0.02
        Value: Arrow
      Position Tolerance: 0.1
      Angle Tolerance: 0.1
      Covariance:
        Orientation:
          Color: 255; 255; 127
          Scale: 1.0
          Value: false
        Position:
          Color: 204; 51; 204
          Scale: 1.0
          Value: false

    # Navigation markers (goal, beacon, etc)
    - Class: rviz_default_plugins/MarkerArray
      Name: Navigation Markers
      Enabled: true
      Topic:
        Value: /nav_markers
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable

    # ========== CAMERAS ==========
    
    # Front Camera RGB (in corner)
    - Class: rviz_default_plugins/Image
      Name: Front Camera (D435)
      Enabled: true
      Topic:
        Value: /camera/image
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Transport: raw
      Normalize Range: true

    # Rear Camera RGB (in corner)
    - Class: rviz_default_plugins/Image
      Name: Rear Camera (T265)
      Enabled: false
      Topic:
        Value: /camera_rear/image
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
      Transport: raw
      Normalize Range: true

  # ========== TOOLS ==========
  Tools:
    - Class: rviz_default_plugins/Interact
      Name: Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
      Name: Move Camera
    - Class: rviz_default_plugins/Select
      Name: Select
    - Class: rviz_default_plugins/FocusCamera
      Name: Focus Camera
    - Class: rviz_default_plugins/Measure
      Name: Measure
    - Class: rviz_default_plugins/SetInitialPose
      Name: 2D Pose Estimate
      Topic: /initialpose
    - Class: rviz_default_plugins/SetGoal
      Name: 2D Goal Pose
      Topic: /goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Name: Publish Point
      Single click: true
      Topic: /clicked_point

  # ========== CAMERA VIEW ==========
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 6.0
      Enable Stereo Rendering: false
      Focal Point:
        X: 1.5
        Y: -1.0
        Z: 0.0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.8
      Target Frame: base_link
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.14